# mvvm-simplified-coding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmvvmsimplifiedcarakde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmvvmsimplifiedcarakde/: MainActivity.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/data/: UserPreferences.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/data/responses/: LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/responses/: ResponseToken.kt  TokenResponse.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/ui/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/ui/base/: BaseFragment.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newmvvmsimplifiedcarakde/utils/: UtilsExtension.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newmvvmsimplifiedcarakde/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
